{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=beacon_central;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "EnableIntrospection": true,
    "MaxQueryDepth": 15,
    "MaxQueryComplexity": 1000
  }
}
