{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "EnableIntrospection": false,
    "MaxQueryDepth": 15,
    "MaxQueryComplexity": 1000
  },
  "Plugins": {
    "BundleDirectory": "plugin-bundles"
  },
  "Monitoring": {
    "Prometheus": {
      "MetricsEndpointPath": "/metrics"
    },
    "Grafana": {
      "EmbedBaseUrl": "http://localhost:3001",
      "ApiBaseUrl": "http://localhost:3001",
      "DashboardBaseUid": "beacon-probe-health",
      "ApiToken": ""
    }
  },
  "Metrics": {
    "Provider": "Redis",
    "Redis": {
      "ConnectionString": "localhost:6379",
      "KeyPrefix": "beacon:metrics",
      "ProbeSnapshotTtlSeconds": 600
    }
  },
  "Auth": {
    "AdminApiKey": "",
    "ProbeApiKey": ""
  }
}
